<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .logodiv {
            width: 45%;
            margin: 0 auto;
            margin-top: 25%;
            text-align: center;
        }
        .logo {
            width: 100%;
        }
        .app-name {
            margin-top: 10px;
            font-weight: 200;
            font-size: 1.5em;
        }
        
        .lowerdiv {
            position: fixed;
            bottom: 8%;
            left: 0;
            width: 100%;
        }
        
        .logindiv {
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        
        a {color: black;}
        a:link {color: black;}      /* unvisited link */
        a:visited {color: black;}   /* visited link */
        a:hover {color: black;}     /* mouse over link */
        a:active {color: black;}    /* selected link */

        .login {
            font-size: 1.05em;
            padding: 10px 28%;
            border-radius: 4px;
            background-color: rgb(255, 215, 64);
            text-decoration: none;
        }

        .guest {
            text-decoration: none;
            font-weight: 200;
            line-height: 1.7em;
            font-size: 1.05em;
        }



    </style>
</head>

<body>

<div class="logodiv">
    <img src="lotus.png" class="logo">
    <div class="app-name">ApnaInsti</div>
</div>

<div class="lowerdiv">
    <div class="logindiv">
        <a class="guest"
           href="https://guesturi">
            LOG IN (Coming Soon)
        </a>
        <br><br>
        or
        <br>
        <a class="login" href="https://guesturi">
            Continue as a Guest
        </a>
    </div>
</div>
</body>
</html>